\relax 
\@writefile{toc}{\contentsline {section}{\fontsize  {16pt}{\baselineskip }\selectfont  \CJKfamily  {zhhei}摘要}{2}}
\@writefile{toc}{\contentsline {section}{\fontsize  {16pt}{\baselineskip }\selectfont  \bf  Abstract}{4}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}物理系统中的守恒量与对称性}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}破缺与守恒}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}对称性}{1}}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}对称性的破缺及其意义}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CP 破坏}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {P} -- 空间反射对称性}{2}}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$\tau -\theta $ 疑难}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}空间反射变换}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}C -- 电荷共轭对称性}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}电荷共轭变换}{4}}
\citation{12}
\citation{13}
\citation{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}T --时间反演对称性}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}时间反演变换}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}CP 乘积变换与 CPT 定理}{6}}
\citation{6}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CP 破坏机制}{7}}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{8}
\citation{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}CKM 矩阵的参数化}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CP 破坏的观测现象}{9}}
\citation{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}$K^{0}-\mathaccentV {bar}016{K}^{0}$混合}{10}}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{31}
\citation{32}
\citation{33}
\citation{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CP 破坏的意义}{11}}
\citation{35}
\citation{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}强相互作用中的 CP 破坏}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}强 CP 破坏的解决办法}{12}}
\citation{37}
\citation{38}
\citation{39}
\citation{40}
\citation{41}
\citation{42}
\citation{43}
\citation{40}
\citation{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}论文架构}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}有效场论}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Vafa-Witten 定理}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Nambu-Jona-Lasinio 模型 (NJL 模型)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}手性微扰理论}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}结论}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}有效场论概述}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}什么是有效?}{15}}
\citation{45}
\citation{46}
\citation{47}
\citation{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}剔除自由度}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}对称性}{17}}
\citation{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数幂规则}{22}}
\citation{21}
\citation{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}小结}{24}}
\citation{42}
\citation{43}
\citation{17}
\citation{51}
\citation{40}
\citation{52}
\citation{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}手性对称破缺与自发 CP 破坏}{25}}
\citation{54}
\citation{55}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}悖论}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}$\textrm  {SU}(3)\otimes \textrm  {SU}(3)$ 与 CP 破坏}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}假设与约定}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}$(\textbf  {3},\mathaccentV {bar}016{\textbf  {3}})\oplus (\mathaccentV {bar}016{\textbf  {3}},\textbf  {3})$ 对称破缺}{28}}
\newlabel{equa 1}{{2\tmspace  +\thinmuskip {.1667em}-\tmspace  +\thinmuskip {.1667em}33}{28}}
\newlabel{equa 2}{{2\tmspace  +\thinmuskip {.1667em}-\tmspace  +\thinmuskip {.1667em}34}{28}}
\newlabel{equa 4}{{2\tmspace  +\thinmuskip {.1667em}-\tmspace  +\thinmuskip {.1667em}41}{29}}
\newlabel{equa 3}{{2\tmspace  +\thinmuskip {.1667em}-\tmspace  +\thinmuskip {.1667em}44}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}自发 CP 破坏}{30}}
\citation{55}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Mathur 与 Okubo 之域}{31}}
\citation{56}
\citation{57}
\citation{40}
\citation{58}
\citation{59}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vafa-Witten 定理}{32}}
\citation{60}
\citation{56}
\citation{61}
\citation{62}
\citation{63}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nambu Jona-Lasinio 模型}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BCS 超导理论}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dirac 的电子空穴理论}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}BCS 到 NJL 之路}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}一些不平凡的问题}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型的简单机制}{37}}
\citation{64}
\citation{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实际的 NJL 模型}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}强相互作用下的 NJL 模型}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}非规范理论}{40}}
\citation{65}
\citation{66}
\citation{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}NJL 模型中基态的计算}{41}}
\citation{68}
\citation{39}
\@writefile{lof}{\contentsline {figure}{\numberline {4. 1}{\ignorespaces $\theta =\pi $ 时 $(c,m)$ 间的关系相图}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}$\theta $ 与真空的相关性}{43}}
\citation{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4. 2}{\ignorespaces 归一化凝聚态的 $\theta $ 相关性, 取 $c=0.005<c_{\textrm  {crit}}$.}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4. 3}{\ignorespaces 归一化凝聚态的 $\theta $ 相关性, 取 $c=0.2>c_{\textrm  {crit}}$.}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4. 4}{\ignorespaces $c=0.005<c_{\textrm  {crit}}$ 与 $c=0.2>c_{\textrm  {crit}}$ 时归一化有效势的 $\theta $ 相关性.}}{45}}
\citation{40}
\citation{44}
\citation{40}
\@writefile{toc}{\contentsline {section}{\numberline {5}手性微扰理论}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}手性微扰理论概述}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\theta =\pi $ 时的相结构}{46}}
\citation{44}
\citation{69}
\citation{70}
\citation{71}
\citation{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5. 5}{\ignorespaces 三味夸克手性微扰理论的 ($m_{u}$,$m_{d}$) 相图, 取 $\theta =\pi $.}}{47}}
\citation{73}
\@writefile{lof}{\contentsline {figure}{\numberline {5. 6}{\ignorespaces $c=0.4$ 时 NJL 模型在 $\theta =\pi $ 处的 $(m_{u},m_{d})$ 相图, 几条曲线表示二级相变, 它们围出的区域为自发 \textbf  {CP} 破缺相, 直线表示分界线.}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}有限温度情形}{48}}
\citation{39}
\citation{74}
\@writefile{lof}{\contentsline {figure}{\numberline {5. 7}{\ignorespaces NJL 模型在 $\theta =\pi $ 处的 $(T,c)$ 相图. 实线为一分界线, 由屈折点 $\partial ^{2}\delimiter "426830A \sigma \delimiter "526930B /\partial T^{2}=0$ 决定.}}{49}}
\citation{16}
\citation{39}
\citation{40}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{50}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\@writefile{toc}{\contentsline {section}{\fontsize  {16pt}{\baselineskip }\selectfont  \CJKfamily  {zhhei}参考文献}{53}}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
\bibcite{41}{41}
\bibcite{42}{42}
\bibcite{43}{43}
\bibcite{44}{44}
\bibcite{45}{45}
\bibcite{46}{46}
\bibcite{47}{47}
\bibcite{48}{48}
\bibcite{49}{49}
\bibcite{50}{50}
\bibcite{51}{51}
\bibcite{52}{52}
\bibcite{53}{53}
\bibcite{54}{54}
\bibcite{55}{55}
\bibcite{56}{56}
\bibcite{57}{57}
\bibcite{58}{58}
\bibcite{59}{59}
\bibcite{60}{60}
\bibcite{61}{61}
\bibcite{62}{62}
\bibcite{63}{63}
\bibcite{64}{64}
\bibcite{65}{65}
\bibcite{66}{66}
\bibcite{67}{67}
\bibcite{68}{68}
\bibcite{69}{69}
\bibcite{70}{70}
\bibcite{71}{71}
\bibcite{72}{72}
\bibcite{73}{73}
\bibcite{74}{74}
\ttl@finishall
